# Android-Kotlin

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/insa/gamelist/: ConsoleAdapter.kt  DetailFragment.kt  Game.kt  GameAdapter.kt  ListFragment.kt  MainActivity.kt
app/src/main/java/com/insa/gamelist/extensions/: Extentions.kt
app/src/main/java/com/insa/gamelist/utils/: DataManager.kt
app/src/main/res/layout/: a_game_layout.xml  activity_main.xml  console_item.xml  detail_game_layout.xml  fragment_detail.xml  fragment_list.xml  view_un_jeu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/test/java/com/insa/gamelist/: TestGame.kt
gradle/wrapper/: gradle-wrapper.properties
